// Block, with an optional scope.
code_block: [scope] "{" block_inner "}"

// LIMIT: `doc` must be before any statements in the block, to avoid ambiguity
// with 'branch', like in `a ? b : ;`.
// Use `*doc` for document expansion inside expressions/statements.
// Scopes can also be declared at the start of a block, before any document def/refs
// and statements, since you cannot write scopes before top-level "blocks" inside
// documents.
block_inner: [scope ";"] ((doc_def | doc_ref) (";" doc_ref)*)? stmt_list

// Statements, or statement-like modifiers.
scope: "@" [lvalue]

// `↦` builds a plain sub-doc; `⇒` builds a "closure" sub-doc, capturing the current
// scope on construction.
!doc_def: [iden] (":" | "↦" | "⇒")
doc_ref: ":" iden

?stmt_list: stmt? (";" stmt?)*

?stmt: swap
     | repl
     | expr
     | branch

// Variable names can be dynamically evaluated, except in 'expr' (where paren
// works as nested expr) and 'repl'.
?lvalue: iden | subscript | paren

// Other statements

// Expressions cannot be empty in conditions.
// Despite the grammar, when the end branch marker `!` is absent, the semantics
// only associate the first statement in the last branch, and the rest are executed
// unconditionally.
// `branch` is not treated as an expression due to ambiguity of `assign_or_equal`,
// Like in `a = $b ? c : d`.
branch: expr "?" stmt_list (":" stmt_list)? BRANCH_END?
BRANCH_END: "!"

swap: lvalue "^" lvalue

repl: iden ("|" repl_pair)+
repl_pair: [expr] "/" [expr]                      -> repl_pair_plain
         | [expr] "\\" [expr] ("\\" REPL_FLAGS)?  -> repl_pair_regex

// Expressions.
// 'lvalue' has different semantics inside 'expr'.
// A 'iden' here is treated as either a identifier or literal, but distinguishing
// them here breaks lexing, since we want to allow whitespaces inside naked literals.
// A 'paren' (i.e. nested 'expr') just replaces the outer one.
// The only dymamic name resolution allowed here is 'subscript'.
expr: literal
    | lvalue
    | expr_safe
    | assign_or_equal
    | python

?expr_safe: unary_chain
          | code_block

subscript: lvalue "[" expr "]"

// Parentheses cannot be empty. Use '' for a empty value.
?paren: "(" expr ")"

// "Assignments" are technically expressions, but have different semantics as statements.
// We have to distinguish between assignments and equality conditions manually in
// the interpreter to avoid ambiguity of `=` in LALR.
assign_or_equal: lvalue ASSIGN_OP [expr]
ASSIGN_OP: "=" | ":=" | "?="

// Unary operators. Some are shared with 'py_op' to avoid conflicts.
COMMON_OP: "+" | "-" | "*" | "**"
UNARY_OP: "$" | "::" | "++" | "--"

!unary: (COMMON_OP | UNARY_OP) lvalue
!unary_chain: unary+

// Limited Python expressions to be embedded.
// Single term is restricted to avoid ambiguity.
python: py_term (py_op py_term)+ | py_term_safe
?py_expr: py_term (py_op py_term)*
?py_term: literal | lvalue | py_native | py_term_safe | py_paren | py_term "." iden
?py_term_safe: py_call | NEGATE_OP py_term | py_subscript

// Rules with unnamed token at boundaries must not be folded on tree, or we will
// lose the outer positions.
py_native: expr_safe
py_paren: "(" python ")"
py_subscript: py_term "[" py_expr "]"
py_call: py_term "(" (py_expr "," )* py_expr? ")"

// Operators excluded for conflicts: `/`, `|` (repl), `^` (swap), `//` (comment).
PY_OP: "%" | "&" | "<<" | ">>"
     | "<=" | ">=" | "<" | ">" | "!=" | "=="
     | "+=" | "-=" | "*=" | "/=" | "**=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>="

LOGIC_OP.1: "&&" | "||"
NEGATE_OP:  "~"

?py_op: COMMON_OP | PY_OP | LOGIC_OP

?literal: DQ_LIT | SQ_LIT

?iden: NAKED_LIT

// Terminals.

// Exclude all punctuations except '_', '.', ',' from naked literals.
// `<` and `>` are also excluded for `python` ops.
// U+21A6 (↦) and U+21D2 (⇒) are also excluded for slick sub-doc markers.
NAKED_LIT.-100: /[^\"#$%&'()*+\-\/:;<>=?!@[\\\]^`{|}~↦⇒]+/

SQ_LIT: /'([^'\\]|\\.)*'/

REPL_FLAGS: /[a-z]+/

%import common.ESCAPED_STRING -> DQ_LIT
%import common.WS
%ignore WS
